<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="icon.png">
  <title>Angelica Ong | Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:title" content="Angelica Ong | Art">
  <meta name="og:image" content="icon.png">
  <meta name="og:site_name" content="Angelica Ong | Art">
  <script defer src="ph-awhisperandasilhouette.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,400&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" id="break1">
    <br>
    <br>
  </div>

  <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12">
      <a id="header" href="index.html"> Angelica Ong </a>
  </div>

  <div>
    <div class="col-es-4 col-s-4 col-m-4 col-4 col-l-4" id="navbar">
      <small>
        <ul>
          <li><a id="photographybtn" href="photography.html">Photography</a></li>
          <li><a id="booksbtn" href="books.html">Books</a></li>
          <li><a id="paperbtn" href="paper.html">Paper</a></li>
          <li><a id="paintingbtn" href="painting.html">Painting</a></li>
          <li><a id="videobtn" href="video.html">Video</a></li>
          <li><a id="installationbtn" href="installation.html">Installation</a></li>
          <li><a id="cvbtn" href="cv.html">CV</a></li>
          <li><a id="contactbtn" href="contact.html">Contact</a></li>
        </ul>
      </small>
    </div>

    <div class="fade col-es-4 col-s-4 col-m-4 col-4 col-l-4" id="subsubnavbar-ph">
      <small>
        <i><ul class="subsubnav" id="artworks-dropdown">
          <li><a class="subsubnav" href="ph-poem2fi.html">Poem 2: Fleshly Intrusions</a></li>
          <li><a class="subsubnav" href="ph-poem1pr.html">Poem 1: Primal Rhythms</a></li>
          <li><a class="subsubnav" href="ph-tsukanomano.html"><span lang="ja">｢束の間の｣</span> (A Brief Moment Of)</a></li>
          <li><a class="subsubnav" href="ph-veneer.html">Veneer</a></li>
          <li><a class="subsubnav" href="ph-reverie.html">Reverie</a></li>
          <li><a class="subsubnav" href="ph-awhisperandasilhouette.html">a whisper and a silhouette ¬</a></li>
          <li><a class="subsubnav" href="ph-stilledimages.html">stilled images</a></li>
          <li><a class="subsubnav" href="ph-bodyshapestriptych2.html">Body Shapes Triptych #2: Fluid</a></li>
          <li><a class="subsubnav" href="ph-bodyshapestriptych1.html">Body Shapes Triptych #1</a></li>
        </ul></i>
      </small>
    </div>
  </div>

  <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12">
    <br> <br>
  </div>

    <div style="padding-left:10%;" class="col-es-12 col-s-12 col-m-12 col-12 col-l-12 fade">
    <div class="row-int">
      <div class="column-reverie">
        <!-- Trigger the Modal -->
        <img id="awaas-12-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-12-2020-angelicaong.jpg">
        <!-- The Modal -->
        <div id="awaas-12-m" class="ph-m">
          <!-- The Close Button -->
          <span id="awaas-12-c" class="ph-c">&times;</span>
          <!-- Modal Content (The Image) -->
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-12-2020-angelicaong.jpg" class="ph-mc" id="awaas-12-mc">
        </div>

        <img id="awaas-pearl-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/pearl-2020-angelicaong.jpg">
        <div id="awaas-pearl-m" class="ph-m">
          <span id="awaas-pearl-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/pearl-2020-angelicaong.jpg" class="ph-mc" id="awaas-pearl-mc">
        </div>

        <img id="awaas-3-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-3-2020-angelicaong-borderless.jpg">
        <div id="awaas-3-m" class="ph-m">
          <span id="awaas-3-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-3-2020-angelicaong.jpg" class="ph-mc" id="awaas-3-mc">
        </div>

        <img id="awaas-thunder-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/thunder-2020-angelicaong.jpg">
        <div id="awaas-thunder-m" class="ph-m">
          <span id="awaas-thunder-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/thunder-2020-angelicaong.jpg" class="ph-mc" id="awaas-thunder-mc">
        </div>

        <img id="awaas-hand-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/hand-2020-angelicaong.jpg">
        <div id="awaas-hand-m" class="ph-m">
          <span id="awaas-hand-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/hand-2020-angelicaong.jpg" class="ph-mc" id="awaas-hand-mc">
        </div>

        <img id="awaas-5-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-5-2020-angelicaong-borderless.jpg">
        <div id="awaas-5-m" class="ph-m">
          <span id="awaas-5-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-5-2020-angelicaong.jpg" class="ph-mc" id="awaas-5-mc">
        </div>

        <img id="awaas-6-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-6-2020-angelicaong.jpg">
        <div id="awaas-6-m" class="ph-m">
          <span id="awaas-6-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-6-2020-angelicaong.jpg" class="ph-mc" id="awaas-6-mc">
        </div>
      </div>



      <div class="column-reverie">
        <img id="awaas-hands1-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/hands-1-2020-angelicaong.png">
        <div id="awaas-hands1-m" class="ph-m">
          <span id="awaas-hands1-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/hands-1-2020-angelicaong.png" class="ph-mc" id="awaas-hands1-mc">
        </div>

        <img id="awaas-hands2-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/hands-2-2020-angelicaong.png">
        <div id="awaas-hands2-m" class="ph-m">
          <span id="awaas-hands2-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/hands-2-2020-angelicaong.png" class="ph-mc" id="awaas-hands2-mc">
        </div>

        <img id="awaas-2-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-2-2020-angelicaong-borderless.jpg">
        <div id="awaas-2-m" class="ph-m">
          <span id="awaas-2-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-2-2020-angelicaong.jpg" class="ph-mc" id="awaas-2-mc">
        </div>

        <img id="awaas-9-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-9-2020-angelicaong.jpg">
        <div id="awaas-9-m" class="ph-m">
          <span id="awaas-9-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-9-2020-angelicaong.jpg" class="ph-mc" id="awaas-9-mc">
        </div>

        <img id="awaas-1-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-1-2020-angelicaong.jpg">
        <div id="awaas-1-m" class="ph-m">
          <span id="awaas-1-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-1-2020-angelicaong.jpg" class="ph-mc" id="awaas-1-mc">
        </div>

        <img id="awaas-8-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-8-2020-angelicaong.jpg">
        <div id="awaas-8-m" class="ph-m">
          <span id="awaas-8-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-8-2020-angelicaong.jpg" class="ph-mc" id="awaas-8-mc">
        </div>

        <img id="awaas-11-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-11-2020-angelicaong.jpg">
        <div id="awaas-11-m" class="ph-m">
          <span id="awaas-11-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-11-2020-angelicaong.jpg" class="ph-mc" id="awaas-11-mc">
        </div>

        <img id="awaas-7-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-7-2020-angelicaong.jpg">
        <div id="awaas-7-m" class="ph-m">
          <span id="awaas-7-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-7-2020-angelicaong.jpg" class="ph-mc" id="awaas-7-mc">
        </div>

        <img id="awaas-10-tr" class="ph-tr" src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-10-2020-angelicaong.jpg">
        <div id="awaas-10-m" class="ph-m">
          <span id="awaas-10-c" class="ph-c">&times;</span>
          <img src="photographyimages/awhisperandasilhouette/awhisperandasilhouette-10-2020-angelicaong.jpg" class="ph-mc" id="awaas-10-mc">
        </div>
      </div>
    </div>
    </div>

    <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" style="position: fixed; bottom: 0; height: 7vh; width: 50vw; border: 0px solid black; padding-left: 4.5vw;">
      <br>
      <small>Copyright &copy; 2021-<script>document.write(new Date().getFullYear())</script> Angelica Ong. All Rights Reserved.</small>
    </div>

  </body>

</html>
