<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Angelica Ong | Art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="Angelica Ong | Art">
    <meta name="og:image" content="icon.png">
    <meta name="og:site_name" content="Angelica Ong | Art">
    <script defer src="index.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,400&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="row1">
      <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" id="break1">
        <br>
      </div>
    </div>

    <div class="row2">
      <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12">
          <a id="header" href="index.html"> Angelica Ong </a>
      </div>
    </div>

    <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" id="navbar">
      <small>
        <ul>
          <li class="dropdown">
            <a href="#" class="dropbtn" id="dropbtn">Artworks</a>
            <div class="dropdown-content" id="dropdown-content">
              <a id="photographybtn" href="photography.html">Photography</a>
              <a id="installationbtn" href="installation.html">Installation</a>
              <a id="videobtn" href="video.html">Video</a>
              <a id="paintingbtn" href="painting.html">Painting</a>
              <a id="paperbtn" href="paper.html">Paper</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn2" id="dropbtn2">Publications</a>
            <div class="dropdown-content" id="dropdown-content-2">
              <a id="booksbtn" href="books.html">Books</a>
              <a id="writingbtn" href="writing.html">Writing</a>
            </div>
          </li>
          <li><a id="cvbtn" href="cv.html">CV</a></li>
          <li><a id="contactbtn" href="contact.html">Contact</a></li>
        </ul>
      </small>
    </div>

    <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" id="spacer">
      <br>
    </div>

    <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12">
      <h2 class="centretitle" id="video">
          Video
      </h2>
    </div>

    <div class="responsive-video">
      <div class="gallery">
        <a target="_blank" href="https://vimeo.com/506696247">
          <img src="videoimages/adrift_2020_angelicaong.png" alt="adrift thumbnail" class="videoimages" data-aos="zoom-in-up">
        </a>
        <div class="desc" data-aos="fade-up">
          <a target="_blank" href="https://vimeo.com/506696247"><i>Adrift</i></a>, 2020
          <br>6 min 21 sec
          <br><a target="_blank" href="https://vimeo.com/506696247">Click here to be redirected to the artwork</a>
        </div>
      </div>
    </div>

    <div class="responsive-video">
      <div class="gallery">
        <a target="_blank" href="https://mushroomspores.github.io/core2020final/">
          <img src="videoimages/close-to-home-views-from-lockdown-2020-angelicaong-2.png" alt="adrift thumbnail" class="videoimages" data-aos="zoom-in-up">
        </a>
        <div class="desc" data-aos="fade-up">
          <a target="_blank" href="https://mushroomspores.github.io/core2020final/"><i>Close to home (views from lockdown)</i></a>, 2020
          <br>Interactive web-based video installation
          <br><a target="_blank" href="https://mushroomspores.github.io/core2020final/">Click here to be redirected to the artwork</a>
        </div>
      </div>
    </div>

    <div class="col-es-12 col-s-12 col-m-12 col-12 col-l-12" style="padding-top: 3em; padding-bottom: 1em;">
      <br>
      <small>&copy; Angelica Ong 2021</small>
    </div>

  </body>

</html>
